#version 460

struct Particle {
    float size; 
    float lifetime; 
    vec4 velocity;     
    vec4 acceleration; 
    vec4 color;
    vec3 pos;
};

layout (binding = 0, std430) buffer ParticleBuffer
{
    Particle ssbo_Particles[];
};

uniform u_MatVP {
	mat4 u_View;
	mat4 u_Projection;
};

out vec4 v_Color;

void main(void) 
{ 
    Particle particle = ssbo_Particles[gl_VertexID];

    // model matrix default is I
    gl_Position = u_Projection * u_View * vec4(particle.pos, 1.0);
    gl_PointSize = particle.size;
    v_Color = particle.color;
}